.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  max-width: 1300px;
  margin: 0 auto;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col-6{
  flex: 1;
}
.col-6 h2{
  font-size: 4rem;
  font-weight: 700;
}
.col-6 p{
  font-size: 18px;
  letter-spacing: .6px;
  font-weight: 500;
  line-height: 1.9;
  color: #333;
}
section,.section{
  padding: 4rem 0;
}
.blur{
  position: absolute;
  background: rgba(238, 151, 216, 0.4);
  width: 22rem;
  height: 15rem;
  filter: blur(72px);
  top: 15rem;
  left: 5rem;
}
img{
  max-width: 100%;
  margin: 0 auto;
}
.pink{
  color: #fc368c;
}
.title{
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 2rem;
}
h4{
  color: #333;
  font-size: 18px;
  font-weight: 700;
}
p{
  font-size: 19px;
  letter-spacing: .6px;
  font-weight: 500;
  line-height: 1.9;
  color: #5c637e;;
}
.text-center{
  text-align: center;
}
.link{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: #fc368c;
   position: relative;
   text-decoration: none;

}
.link::after{
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background: #fc368c;
  border-radius: 2px;
  top: 30px;
  left: 0;
  letter-spacing: 0;


}
.link:hover{
  transform: translateX(40px);
}
.link:hover::after{
  width: 100%;
  transition: .5s;
  letter-spacing: 3px;
 
}


@media  (max-width:800px) {
  .col-6{
    flex: 1 1 100%;
  }
  body{
    padding: 0 1rem;
   
  }
  .blur {
 
    left: 3rem;
    overflow: hidden;
}
}
@media  (max-width:768px) {
  .col-6 h2 {
    font-size: 2.5rem;
}
  .col-4{
    flex: 1 1 100% !important;
  }
  .toggle{
    display: block !important;
  }
  .nav_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 0;
    background: aqua;
    top: 60px;
    left: 0 !important;
    transition: all .6s ease-in-out;
    overflow: hidden !important;
    z-index: 1; 
    gap: 3rem;

}

.nav_container.responsive{
  max-height: 100%;
 
}
form{

  max-width: 400px;

}
}
.box{
  width: 8rem;
  height: 8rem;
  background: #fff;

  border-radius: 50%;
  display: flex;align-items: center;
  justify-content: center;
}
.green{
  color: rgb(10, 173, 10);
}
.grid,.grid-2{
  display: grid;
  gap: 3rem 2rem;
}
.toggle{
  display: none;
}
@media (min-width:800px){
  .grid,.grid-2{
    grid-template-columns: repeat(2,1fr);
  }
 
}
@media (min-width:992px){
  .grid,.grid-2{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:1080px){
  .grid-2{
    grid-template-columns: repeat(4,1fr);
  }
}
.column{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.column img{
  width: 100%;
  height: 100%;
}
.col img{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 20px;
}
.col:nth-child(1){
  background-color: #fef7e5;
  padding: 1rem;
  border-radius: 4px;
}
.col:nth-child(2){
  background-color: #4353ff!important;
  padding: 1rem;
  border-radius: 4px;
 
}
.col:nth-child(2) h4{
  color: white;
}
.col:nth-child(2) p{
  color: white;
}
.col:nth-child(3){
  background-color: #fcefff;
  padding: 1rem;
  border-radius: 4px;
}
.align-items-stretch{
  display: flex;
  align-items: stretch;
}
.col p{
  font-size: 16px;
}
.col-4{
  flex: 1;
}
.list{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.list .nav_link{
margin-bottom: 10px;
  margin-left: 0 !important;
  color: #5c637e;
}
hr{
  color: #282c34;
}
footer{
  padding: 4rem 2rem 2rem 2rem;
}
.bg-1{
  background: linear-gradient(to right,#ffffff 0%,#FFF2F6 100%);
}
.bg-2{
  background: linear-gradient(to left,#ffffff 0%,#ebfff1 100%);
}
.bg-3{
  background: linear-gradient(to right,#ffffff 0%,#fef5ec 100%);
}
.bg-4{
  background: linear-gradient(to left,#ffffff 0%,#f1f2ff 100%);
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  background-color: #fc368c;
  color: #fff;
  border-radius: 8px;
}

.grid> article {
  text-align: justify;
  padding: 3rem 1rem;
}
h4{
  font-size: 22px;
  font-weight: 600;
}
.grid-2{
  text-align: center;
}
.grid-2 h4{
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.grid-2 p{
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
.rounded{
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  border-radius: 50%;
  transition: all .4s ease-in-out;
}
.rounded:hover{
  transform: translateY(-10px);

}
input[type="text"] {
  padding: 12px 10px;
  width: 85%;
  border: 2px solid #555;
  border-radius: 5px;
}
.g-box .col{
  background-color: #fff !important;
  border-radius: 10px;
}
.g-box.box-1{
  border: 15px solid #fef5ec;
  border-radius: 10px;
}
.box-2{
  border: 15px solid rgba(0, 187, 69, 0.1);
  border-radius: 10px;
}
.box-3{
  border: 15px solid rgba(131, 78, 255, 0.1);
  border-radius: 10px !important;
}
.box-4{
  border: 15px solid rgba(67, 83, 255, 0.1);
  border-radius: 10px !important;
}
.box-5{
  border: 15px solid rgba(255, 143, 30, 0.1);;
  border-radius: 10px !important;
}
.box-6{
  border: 15px solid rgba(0, 144, 253, 0.1);;
  border-radius: 10px !important;
}
.img-grid{
 
  gap: 
  30px 10px !important;
}
.img-grid img{
  border-radius: 12px;
}
.img-grid>*{
  display: flex;
}
.p-relative{
  position: relative;
}
.circle{
  position: absolute;
  width: 15rem;
  height: 15rem;
  background-color: #fc368c;
  border-radius: 50%;
  right: 10%;
  top: 0;
  z-index: -1;
}
form{
  background-color: #fff;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(238, 151, 216, 0.4);
  margin: 0 auto;
  padding: 20px;
}
input{
  padding: 10px;
  border: 1px solid #f7dbe3 !important;
  width: 85%;
  display: flex;
  outline: none;
  border-radius: 7px;
}
textarea{
  padding: 10px;
  border: 1px solid #f7dbe3 !important;
  width: 85%;
  min-height: 140px;
  display: flex;
  outline: none;
  border-radius: 7px;
}
input:focus{
  border: 1px solid #61dafb !important;
}
input::placeholder{
  font-size: 14px;
  font-weight: 500;
}
label{
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: .6rem;
}
form> div>*{
margin-bottom: 1.5rem;
}
button{
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  transition: all .3s;
}
button:hover{
  background-color: #fff;
  color: #fc368c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.silder .swiper{
  overflow: visible !important;
}
.silder{
  margin-top: 3rem;
  width: 100%;
}
.silder .swiper-slide{
 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.bar{
  font-size: 2rem;
}
.s{
  width: 30rem;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 30px;
}
nav .active{
  color: #fc368c;
}